<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Vigorate Coding Challenge</title>
    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" message */
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing */
        
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        
        body {
            margin: 0;
            padding: 0;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
        /* ========== Page Styles ========== */
        
        #bodyCell {
            padding: 20px;
        }
        
        #templateContainer {
            width: 600px;
        }
        /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
        
        body,
        #bodyTable {
            background-color: #DEE0E2;
        }
        /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
        
        #bodyCell {
            /*@editable*/
            border-top: 4px solid #BBBBBB;
        }
        /**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
        
        #templateContainer {
            /*@editable*/
            border: 1px solid #BBBBBB;
        }
        /**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
        
        h1 {
            color: #000001 !important;
            display: block;
            font-family: Arial;
            font-weight: normal;
            font-size: 36px;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
        }
        /**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
        
        h2 {
            color: #404040 !important;
            display: block;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 30px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 100%;
            /*@editable*/
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            /*@editable*/
            text-align: left;
        }
        /**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
        
        h3 {
            /*@editable*/
            color: #606060 !important;
            display: block;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            font-style: italic;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            line-height: 100%;
            /*@editable*/
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            /*@editable*/
            text-align: left;
        }
        /**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
        
        h4 {
            color: #333333 !important;
            display: block;
            font-family: Helvetica;
            font-size: 24px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
        }
        /* ========== Header Styles ========== */
        /**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
        
        #templateHeader {
            /*@editable*/
            background-color: #34495e;
            /*@editable*/
            border-bottom: 1px solid #34495e;
        }
        /**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
        
        .HeaderContent {
            color: #ffffff;
            text-align: left;
        }
        
        .HeaderList {
            text-align: end;
        }
        /**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
        
        .HeaderContent a:link,
        .HeaderContent a:visited,
        /* Yahoo! Mail Override */
        
        .HeaderContent a .yshortcuts
        /* Yahoo! Mail Override */
        
        {
            margin: 0 5%;
        }
        /**
        /* ========== Body Styles ========== */
        /**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
        
        #templateBody {
            background-color: #ffffff;
            border-top: 1px solid #FFFFFF;
            border-bottom: 1px solid #ffffff;
        }
        /**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
        
        .bodyContent {
            color: #000000;
            font-family: Arial;
            font-size: 14px;
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }
        /**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
        
        .bodyContent a:link,
        .bodyContent a:visited,
        /* Yahoo! Mail Override */
        
        .bodyContent a .yshortcuts
        /* Yahoo! Mail Override */
        
        {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        
        .bodyContent ul li {
            font-family: Helvetica;
        }
        /* ========== Column Styles ========== */
        
        .templateColumnContainer {
            width: 260px;
        }
        /**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
        
        #HeaderContentLeft {
            background-color: #FFFFFF;
        }
        /**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
        
        .leftColumnContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            padding-top: 0;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }
        /**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
        
        .leftColumnContent a:link,
        .leftColumnContent a:visited,
        /* Yahoo! Mail Override */
        
        .leftColumnContent a .yshortcuts
        /* Yahoo! Mail Override */
        
        {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        /**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
        
        .rightColumnContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            padding-top: 0;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }
        /**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
        
        .rightColumnContent a:link,
        .rightColumnContent a:visited,
        /* Yahoo! Mail Override */
        
        .rightColumnContent a .yshortcuts
        /* Yahoo! Mail Override */
        
        {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        
        .leftColumnContent img,
        .rightColumnContent img {
            display: inline;
            height: auto;
            max-width: 260px;
        }
        /************************ Contact Styles ****************************/
        
        #templateContact {
            background-color: #FFFFFF;
            text-align: center;
        }
        
        .contactContent {
            padding-top: 40px;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-left: 20px;
        }
        /* ========== Footer Styles ========== */
        /**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
        
        #templateFooter {
            background-color: #34495e;
        }
        /**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
        
        .footerContent {
            color: #ffffff;
            font-family: Arial;
            font-size: 14px;
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            text-align: center;
        }
        /**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
        
        .footerContent a:link,
        .footerContent a:visited,
        /* Yahoo! Mail Override */
        
        .footerContent a .yshortcuts,
        .footerContent a span
        /* Yahoo! Mail Override */
        
        {
            color: #ffffff;
            font-weight: normal;
            text-decoration: none;
        }
        /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
        
        @media only screen and (max-width: 480px) {
            /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
            /* Prevent Webkit platforms from changing default text sizes */
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Prevent iOS Mail from adding padding to the body */
            /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
            #bodyCell {
                padding: 10px !important;
            }
            /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
            /* ======== Page Styles ======== */
            /**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
            #templateContainer {
                max-width: 600px !important;
                /*@editable*/
                width: 100% !important;
            }
            /**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
            h1 {
                font-size: 24px !important;
                line-height: 100% !important;
            }
            /**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
            h2 {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 100% !important;
            }
            /**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
            h3 {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 100% !important;
            }
            /**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
            h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 100% !important;
            }
            /* ======== Header Styles ======== */
            #templateHeader {
                display: flex;
            }
            /* Hide the template preheader to save space */
            /**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
            #headerImage {
                height: auto !important;
                /*@editable*/
                max-width: 600px !important;
                /*@editable*/
                width: 100% !important;
            }
            /**
            /* ======== Body Styles ======== */
            /**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .bodyContent {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }
            /* ======== Column Styles ======== */
            .templateColumnContainer {
                display: block !important;
                width: 100% !important;
            }
            /**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
            .columnImage {
                height: auto !important;
                /*@editable*/
                max-width: 480px !important;
                /*@editable*/
                width: 100% !important;
            }
            /**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .leftColumnContent {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }
            /**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .rightColumnContent {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }
            /* ======== Footer Styles ======== */
            /**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
            .footerContent {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 115% !important;
            }
            .footerContent a {
                display: block !important;
            }
            /* Place footer social and utility links on their own lines, for easier access */
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN HEADER - Logo  // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                    <tr>
                                        <td valign="top" class="HeaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                                            Company A
                                        </td>
                                        <td valign="top" width="180" class="HeaderContent HeaderList" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                                            <a href="" target="_blank">
                                                <img src="https://ompenify.sirv.com/icons/facebook-icon.png" width="32" height="32" alt="Facebook icon" />
                                            </a>
                                            <a href="" target="_blank">
                                                <img src="https://ompenify.sirv.com/icons/twitter-icon.png" width="32" height="32" alt="Twitter icon" />
                                            </a>
                                            <a href="" target="_blank">
                                                <img src="https://ompenify.sirv.com/icons/Rss-icon.png" width="32" height="32" alt="Rss icon" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" role="presentation">
                                    <tr>
                                        <td valign="top" class="bodyContent" mc:edit="body_content">
                                            <h1>Heading 1</h1>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel molestie velit. Aliquam erat volutpat. Nunc eros purus, consequat quis nibh vel, ullamcorper faucibus felis. Vivamus egestas bibendum neque ut mattis. Cras vitae pretium enim, id dapibus
                                            nulla. Fusce cursus justo quam, vel dictum odio viverra at. Aenean dignissim libero nec est efficitur, a tincidunt orci elementum.
                                            <br />
                                            <ul>
                                                <li>Super Interesting Bullet Point 1</li>
                                                <li>Super Interesting Bullet Point 1</li>
                                                <li>Super Interesting Bullet Point 1</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END BODY -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN COLUMNS // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="HeaderContentLeft" role="presentation">
                                    <tr mc:repeatable>
                                        <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="leftColumnContent">
                                                        <h2>$299</h2>
                                                        <h2>per month</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                        <h3>Basic</h3>
                                                        Lots of clients & users
                                                        <br /> 250 SKU's
                                                        <br /> 1 GB Storage
                                                        <br /> 3,5% transaction fee
                                                        <br />
                                                        <a class="button" href="" target="_blank">Try a Week</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" role="presentation">
                                                <tr>
                                                    <td class="rightColumnContent">
                                                        <h2>$499</h2>
                                                        <h2>per month</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                        <h3>Unlimited</h3>
                                                        Lots of clients & users
                                                        <br /> Unlimited SKU's
                                                        <br /> 20 GB Storage
                                                        <br /> 3,5% transaction fee
                                                        <br />
                                                        <a class="button" href="" target="_blank">Try a Week</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END COLUMNS -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN Contact // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContact" role="presentation">
                                    <tr>
                                        <td valign="top" class="contactContent" mc:edit="body_content">
                                            <h4>Want to learn more? Contact Us Today!</h4>
                                            <br />
                                            <a class="" href="" target="_blank">Contact Us </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END Contact -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" role="presentation">
                                    <tr>
                                        <td valign="top" class="footerContent" mc:edit="footer_content00">
                                            <a href="">CompanyA.com</a> &nbsp;|&nbsp;<a href="">Privacy Policy</a> &nbsp;|&nbsp;<a href="">Unsubscribe</a>&nbsp;
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END FOOTER -->
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>