<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Company A Monthly Plans</title>
    <style type="text/css">
        /******************** RESET STYLES *********************/
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse;
        }
        
        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        ul {
            margin: 0;
        }
        /********************* Page Styles *********************/
        
        #bodyCell {
            padding: 20px;
        }
        
        #templateContainer {
            width: 600px;
        }
        
        body,
        #bodyTable {
            background-color: #DEE0E2;
        }
        
        h1 {
            font-family: Arial;
            font-weight: normal;
            font-size: 36px;
            line-height: 100%;
            margin-top: 0;
            margin-bottom: 10px;
        }
        
        h2,
        h3 {
            font-family: Helvetica;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        h2 {
            font-size: 30px;
            font-weight: bold;
        }
        
        h3 {
            font-size: 14px;
            font-weight: normal;
            line-height: 180%;
        }
        
        h4 {
            font-family: Arial;
            font-size: 19px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        h5 {
            font-family: Arial;
            font-size: 24px;
            font-weight: normal;
            margin-top: 0;
            margin-bottom: 30px;
        }
        
        p {
            font-family: Arial;
            font-size: 14px;
            line-height: 135%;
        }
        
        ul li {
            font-family: Arial;
            line-height: 230%;
            font-size: 14px;
            padding-left: 18px;
        }
        /********************** Header Styles **********************/
        
        .headerWrapper {
            background-color: #34495e;
            text-align: left;
            padding: 20px;
            vertical-align: middle;
        }
        
        .iconsWrapper {
            text-align: right;
        }
        
        #headerTable a {
            margin-right: 15px;
            color: transparent;
        }
        /*********************** Content Styles ***********************/
        
        .contentWrapper {
            padding: 20px 20px 0 20px;
        }
        
        /*********************** Column Styles ***********************/
        
        #plansTable td {
            width: 30%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            text-align: center;
        }

        .column {
            color: #ffffff;
        }
        
        .columnContent {
            color: #434a54;
            font-family: Arial;
            font-size: 14px;
            line-height: 200%;
            padding: 0 20px 20px 20px;
        }
        
        .columnContent .button {
            text-decoration: none;
            color: #fff;
            padding: 10px 5px;
        }
        /************************ Contact Styles ****************************/
        
        .contactContent {
            padding-top: 40px;
            padding-bottom: 45px;
        }
        
        .contactContent .button {
            background-color: #8cc152;
            color: #ffffff;
            font-family: Arial;
            font-size: 18px;
            padding: 15px 40px;
            border: none;
            border-radius: 8px;
            text-decoration: none;
        }
        /************************ Footer Styles ************************/
        
        .footerWrapper {
            background-color: #34495e;
        }
        
        .footerContent {
            color: #ffffff;
            font-family: Arial;
            font-size: 14px;
            padding-top: 32px;
            padding-bottom: 32px;
            text-align: center;
        }
        
        .footerContent a {
            color: #ffffff;
            font-weight: normal;
            text-decoration: none;
        }
        /************************ Desktop specific styles ************************/
        
        @media only screen and (min-width: 481px) {
            .hiddenLg {
                display: none !important;
            }
        }
        /************************ Mobile Styles  ************************/
        
        @media only screen and (max-width: 480px) {
            /******************** Mobile Reset Styles *********************/
            body,
            table,
            td,
            p,
            a,
            li {
                -webkit-text-size-adjust: none !important;
            }
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            #bodyCell {
                padding: 10px !important;
            }
            /******************** Mobile Page Styles ********************/
            h1,
            h2,
            h3 {
                line-height: 130% !important;
            }
            h1 {
                font-size: 24px !important;
            }
            h2 {
                font-size: 30px !important;
                font-weight: normal;
            }
            h3 {
                font-size: 16px !important;
            }
            h4 {
                font-size: 19px !important;
                line-height: 150% !important;
            }
            ul li {
                width: 70%;
                margin: auto;
                font-size: 14px;
            }
            p {
                font-size: 14px;
            }
            .hiddenSm {
                display: none !important;
            }
            #templateContainer {
                max-width: 600px !important;
                width: 100% !important;
            }
            /******************** Mobile Header Styles ********************/
            .headerWrapper,
            .footerWrapper {
                padding: 20px 10px !important;
            }
            .contentWrapper {
                padding: 20px 10px 0 10px;
            }
            .headerWrapper .iconsWrapper {
                text-align: center !important;
            }
            #headerTable a {
                margin: 0 5px !important;
            }
            /******************** Mobile Column Styles ********************/
            .column {
                display: block !important;
                margin: auto;
                min-width: 75%;
                text-align: center;
            }
            .columnContent {
                font-size: 14px !important;
                line-height: 175% !important;
            }
            .contentWrapper  ul {
                padding: 0;
            }
            /******************** Mobile Contact Styles ********************/
            .contactContent {
                padding-right: 0 !important;
                padding-left: 0 !important;
                padding-bottom: 0 !important;
            }
            .contactContent .button {
                display: block !important;
                border-radius: 0 !important;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
            }
            /******************** Footer Styles ********************/
            .footerContent {
                padding: 0 !important;
            }
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <!-- The preview text // -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
        Super interesting plans from Company A
    </div>

    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" role="presentation">
                        <tr>
                            <td align="center" valign="top" class="headerWrapper">
                                <!-- BEGIN HEADER  TABLE -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" role="presentation">
                                    <tr>
                                        <td align="left" valign="top" class="column">
                                            <a href="#" target="_blank">
                                                <img src="https://ompenify.sirv.com/Logo.png" width="238" height="38" alt="Company A logo" title="Visit our website" />
                                            </a>
                                        </td>
                                        <td align="center" valign="top" class="column hiddenLg">
                                            <hr style="height: 1px; background-color: #ffffff; margin-bottom: 10px;" />
                                        </td>
                                        <td align="center" valign="top" class="column iconsWrapper">
                                            <a href="#" target="_blank">
                                                <img src="https://ompenify.sirv.com/icons/facebook-icon.png" width="32" height="32" alt="Facebook icon" title="Visit us on Facebook" />
                                            </a>
                                            <a href="#" target="_blank">
                                                <img src="https://ompenify.sirv.com/icons/twitter-icon.png" width="32" height="32" alt="Twitter icon" title="Visit us on Twitter" />
                                            </a>
                                            <a href="#" target="_blank">
                                                <img src="https://ompenify.sirv.com/icons/Rss-icon.png" width="32" height="32" alt="RSS icon" title="Checkout RSS feeds" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!--  END HEADER TABLE-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" role="presentation">
                                    <tr>
                                        <td valign="top" class="contentWrapper">
                                            <!-- BEGIN INTRO TABLE -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tr>
                                                    <td>
                                                        <h1>Heading 1</h1>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel molestie velit. Aliquam erat volutpat. Nunc eros purus, consequat quis nibh vel, ullamcorper faucibus felis. Vivamus egestas bibendum
                                                            neque ut mattis. Cras vitae pretium enim, id dapibus nulla. Fusce cursus justo quam, vel dictum odio viverra at. Aenean dignissim libero nec est efficitur, a tincidunt orci elementum.
                                                        </p>
                                                        

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <ul>
                                                            <li>Super Interesting Bullet Point 1</li>
                                                            <li>Super Interesting Bullet Point 2</li>
                                                            <li>Super Interesting Bullet Point 3</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END INTRO TABLE-->
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- BEGIN PLANS TABLE-->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="plansTable" role="presentation">
                                                <tr>
                                                    <td align="center" valign="top" class="column">
                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%" role="presentation">
                                                            <tr>
                                                                <td bgcolor="#4fc1e9">
                                                                    <h2>$299</h2>
                                                                    <h3>per month</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" class="columnContent" bgcolor="#d7f1fa">
                                                                    <h4>Basic</h4>
                                                                    Lots of clients & users
                                                                    <hr style="border-width:0; height:1px; margin-left: 10px; margin-right: 10px; background-color: #aae1f4;" /> 250 SKU's
                                                                    <br /> 1 GB Storage
                                                                    <br /> 3,5% transaction fee
                                                                    <br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="columnContent" bgcolor="#e6e9ed">
                                                                  	<a role="button" href="#" target="_blank" class="button" style="background-color: #4fc1e9;">Try a
                                                                        Week</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center" valign="top" class="column">
                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%" role="presentation">
                                                            <tr>
                                                                <td bgcolor="#ffce54">
                                                                    <h2>$499</h2>
                                                                    <h3>per month</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" class="columnContent" bgcolor="#fffaed">
                                                                    <h4>Unlimited</h4>
                                                                    Lots of clients & users
                                                                    <hr style="border-width:0; height:1px; margin-left: 10px; margin-right: 10px; background-color: #ffebba;" /> Unlimited SKU's
                                                                    <br /> 20 GB Storage
                                                                    <br /> 3,5% transaction fee
                                                                    <br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="columnContent" bgcolor="#e6e9ed">
                                                                    <a role="button" href="#" target="_blank" class="button" style="background-color: #ffce54">Try a Week</a>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END PLANS TABLE-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- BEGIN CONTACT TABLE -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tr>
                                                    <td valign="top" class="contactContent" align="center">
                                                        <h5 class="hiddenSm">Want to learn more? Contact Us Today!</h5>
                                                        <a role="button" href="#" target="_blank" class="button">Contact
                                                            Us</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END CONTACT TABLE-->
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>


                        <tr>
                            <td align="center" valign="top" class="footerWrapper">
                                <!-- BEGIN FOOTER TABLE// -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                        <td align="center" valign="top" class="footerContent">
                                            <a href="#" target="_blank">CompanyA.com</a> |
                                            <a href="#" target="_blank">Privacy Policy</a> |
                                            <a href="#" target="_blank">Unsubscribe</a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END FOOTER TABLE-->
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>