<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vigorate Coding Challenge</title>
    <style type="text/css">
        /******************** RESET STYLES *********************/
        
        body {
            margin: 0;
            padding: 0;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse;
        }
        
        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        /********************* Page Styles *********************/
        
        #bodyCell {
            padding: 20px;
        }
        
        #templateContainer {
            width: 600px;
        }
        
        body,
        #bodyTable {
            background-color: #DEE0E2;
        }
        
        h1 {
            font-family: Arial;
            font-weight: normal;
            font-size: 36px;
            line-height: 100%;
            margin-top: 0;
            margin-bottom: 10px;
        }
        
        h2 {
            color: #ffffff;
            font-family: Helvetica;
            font-size: 30px;
            margin-top: 0;
            margin-bottom: 10px;
        }
        
        h3 {
            color: #ffffff;
            font-family: Helvetica;
            font-size: 14px;
            font-weight: normal;
            line-height: 100%;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        h4 {
            font-size: 19px;
            font-weight: normal;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        h5 {
            font-family: Helvetica;
            font-size: 24px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 25px;
        }
        
        p {
            color: #000000;
            font-family: Arial;
            font-size: 14px;
            line-height: 135%;
        }
        
        ul li {
            font-family: Arial;
            line-height: 175%;
            font-size: 14px;
        }
        /********************** Header Styles **********************/
        
        .headerWrapper {
            background-color: #34495e;
            text-align: left;
            padding: 20px;
            vertical-align: middle;
        }
        
        .iconsWrapper {
            text-align: right;
        }
        
        #headerTable a {
            margin-right: 15px;
        }
        /* ========== Content Styles ========== */
        
        .contentWrapper {
            padding: 20px;
        }
        
        #templateBody {
            background-color: #ffffff;
            border-top: 1px solid #FFFFFF;
            border-bottom: 1px solid #ffffff;
        }
        
        .bodyContent a:link,
        .bodyContent a:visited,
        /* Yahoo! Mail Override */
        
        .bodyContent a
        /* Yahoo! Mail Override */
        
        {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        /* ========== Column Styles ========== */
        
        #HeaderContentLeft {
            background-color: #FFFFFF;
        }
        
        #HeaderContentLeft td {
            width: 30%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
        }
        
        .columnContent {
            color: #434a54;
            font-family: Arial;
            font-size: 14px;
            line-height: 200%;
            padding-top: 0;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            text-align: center;
        }
        
        .columnContent button {
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            color: white;
            /* Font need to change */
            font-family: Arial;
            font-size: 14px;
        }
        /************************ Contact Styles ****************************/
        
        .contactContent {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        
        .contactContent button {
            color: #ffffff;
            padding-top: 15px;
            padding-right: 40px;
            padding-bottom: 15px;
            padding-left: 40px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
        }
        /* ========== Footer Styles ========== */
        
        .footerWrapper {
            background-color: #34495e;
            margin-top: -1px;
        }
        
        .footerContent {
            color: #ffffff;
            font-family: Arial;
            font-size: 14px;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
        }
        
        .footerContent a {
            color: #ffffff;
            font-weight: normal;
            text-decoration: none;
        }
        /* /\/\/\/\/\/\/\/\/ DESKTOP STYLES /\/\/\/\/\/\/\/\/ */
        
        @media only screen and (min-width: 481px) {
            .hidden-lg {
                display: none !important;
            }
        }
        /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
        
        @media only screen and (max-width: 480px) {
            /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
            body,
            table,
            td,
            p,
            a,
            li {
                -webkit-text-size-adjust: none !important;
            }
            /* Prevent Webkit platforms from changing default text sizes */
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Prevent iOS Mail from adding padding to the body */
            /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
            #bodyCell {
                padding: 10px !important;
            }
            /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
            /* ======== Page Styles ======== */
            /**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
            #templateContainer {
                max-width: 600px !important;
                /*@editable*/
                width: 100% !important;
            }
            /**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
            h1 {
                font-size: 24px !important;
                line-height: 100% !important;
            }
            h2 {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 100% !important;
            }
            h3 {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 100% !important;
            }
            h4 {
                font-size: 19px !important;
                line-height: 150% !important;
            }
            .hidden-sm {
                display: none !important;
            }
            /* ======== Header Styles ======== */
            .headerWrapper,
            .contentWrapper,
            .footerWrapper {
                padding: 20px 10px !important;
            }
            .headerWrapper .iconsWrapper {
                text-align: center !important;
            }
            #headerTable a {
                margin: 0 5px !important;
            }
            /**
            /* ======== Body Styles ======== */
            /**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .bodyContent {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }
            /* ======== Column Styles ======== */
            .column {
                display: block !important;
                margin: auto;
                min-width: 80%;
                text-align: center;
            }
            .column .plansColumn {
                width: 80%;
            }
            .columnImage {
                height: auto !important;
                /*@editable*/
                max-width: 480px !important;
                /*@editable*/
                width: 100% !important;
            }
            .columnContent {
                font-size: 16px !important;
                line-height: 150% !important;
            }
            /* ======== Contact Styles ======== */
            .contactContent {
                padding-right: 0 !important;
                padding-left: 0 !important;
                padding-bottom: 0 !important;
            }
            .contactContent button {
                display: block !important;
                width: 100% !important;
                border-radius: 0 !important;
            }
            /* ======== Footer Styles ======== */
            .footerContent {
                padding: 0 !important;
            }
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <div style="display: none; max-height: 0px; overflow: hidden;">
        Super interesting plans from Company A
    </div>
    <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>

    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" role="presentation">
                        <tr>
                            <td align="center" valign="top" class="headerWrapper">
                                <!-- BEGIN HEADER  TABLE -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" role="presentation">
                                    <tr>
                                        <td align="left" valign="top" class="column">
                                            <a href="" target="_blank">
                                                <img src="https://ompenify.sirv.com/Logo.png" width="238" height="38" alt="Company A logo" />
                                            </a>
                                        </td>
                                        <td align="center" valign="top" class="column hidden-lg">
                                            <hr style="height: 1px; background-color: #ffffff; margin-bottom: 10px;" />
                                        </td>
                                        <td align="center" valign="top" class="column iconsWrapper">
                                            <a href="" target="_blank">
                                                <img src="https://ompenify.sirv.com/icons/facebook-icon.png" width="32" height="32" alt="Facebook icon" />
                                            </a>
                                            <a href="" target="_blank">
                                                <img src="https://ompenify.sirv.com/icons/twitter-icon.png" width="32" height="32" alt="Twitter icon" />
                                            </a>
                                            <a href="" target="_blank">
                                                <img src="https://ompenify.sirv.com/icons/Rss-icon.png" width="32" height="32" alt="RSS icon" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!--  END HEADER TABLE-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" role="presentation">
                                    <tr>
                                        <td valign="top" class="contentWrapper bodyContent">
                                            <!-- BEGIN Intro TABLE -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" role="presentation">
                                                <tr>
                                                    <td>
                                                        <h1>Heading 1</h1>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel molestie velit. Aliquam erat volutpat. Nunc eros purus, consequat quis nibh vel, ullamcorper faucibus felis. Vivamus egestas bibendum
                                                            neque ut mattis. Cras vitae pretium enim, id dapibus nulla. Fusce cursus justo quam, vel dictum odio viverra at. Aenean dignissim libero nec est efficitur, a tincidunt orci elementum.
                                                        </p>

                                                        <ul>
                                                            <li>Super Interesting Bullet Point 1</li>
                                                            <li>Super Interesting Bullet Point 1</li>
                                                            <li>Super Interesting Bullet Point 1</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END Intro TABLE-->
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- BEGIN PLANS TABLE-->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="HeaderContentLeft" role="presentation">
                                                <tr>
                                                    <td align="center" valign="top" class="column plansColumn">
                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%" role="presentation">
                                                            <tr>
                                                                <td class="columnContent" bgcolor="#4fc1e9">
                                                                    <h2>$299</h2>
                                                                    <h3>per month</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" class="columnContent" bgcolor="#d7f1fa">
                                                                    <h4>Basic</h4>
                                                                    Lots of clients & users
                                                                    <hr style="border-width:0; height:1px; margin-left: 10px; margin-right: 10px; background-color: #aae1f4;" /> 250 SKU's
                                                                    <br /> 1 GB Storage
                                                                    <br /> 3,5% transaction fee
                                                                    <br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="columnContent" bgcolor="#e6e9ed">
                                                                    <button role="button" style="background-color: #4fc1e9">Try a
                                                                        Week</button>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center" valign="top" class="column">
                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%" role="presentation">
                                                            <tr>
                                                                <td class="columnContent" bgcolor="#ffce54">
                                                                    <h2>$499</h2>
                                                                    <h3>per month</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" class="columnContent" bgcolor="#fffaed">
                                                                    <h4>Unlimited</h4>
                                                                    Lots of clients & users
                                                                    <hr style="border-width:0; height:1px; margin-left: 10px; margin-right: 10px; background-color: #ffebba;" /> Unlimited SKU's
                                                                    <br /> 20 GB Storage
                                                                    <br /> 3,5% transaction fee
                                                                    <br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="columnContent" bgcolor="#e6e9ed">
                                                                    <button role="button" style="background-color: #ffce54">Try a
                                                                        Week</button>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END PLANS TABLE-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- BEGIN Contact TABLE -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tr>
                                                    <td valign="top" class="contactContent" align="center">
                                                        <h5 class="hidden-sm">Want to learn more? Contact Us Today!</h5>
                                                        <button role="button" style="background-color: #8cc152">Contact
                                                            Us</button>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END Contact TABLE-->
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>


                        <tr>
                            <td align="center" valign="top" class="footerWrapper">
                                <!-- BEGIN FOOTER TABLE// -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" role="presentation">
                                    <tr>
                                        <td align="center" valign="top" class="footerContent">
                                            <a href="">CompanyA.com</a> |
                                            <a href="">Privacy Policy</a> |
                                            <a href="">Unsubscribe</a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END FOOTER TABLE-->
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>